<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Update">

    <TextView
        android:id="@+id/editReminderHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Edit Task"
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/editsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editReminderHeading"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/editReminderHeading"
        android:background="@drawable/blue_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="sans-serif-condensed-medium" />

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="395dp"
        android:layout_height="160dp"
        android:layout_below="@id/updatetitleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="18sp" />

    <!-- Button to select date -->
    <Button
        android:id="@+id/updateselectDateButton"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatecontentEditText"
        android:layout_marginTop="16dp"
        android:text="Select Date" />

    <!-- Button to select time -->
    <Button
        android:id="@+id/updateselectTimeButton"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateselectDateButton"
        android:layout_marginTop="0dp"
        android:text="Select Time" />

</RelativeLayout>
